<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.idziak.asw.visualizer.gui.root.RootPresenter">
    <center>
        <SplitPane dividerPositions="0.1,0.8">
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <Label fx:id="testFileLabel" text="Test file:" BorderPane.alignment="CENTER"/>
                </top>
                <center>
                    <ListView fx:id="testCaseListView" onMouseClicked="#listViewClicked" prefHeight="200.0"
                              prefWidth="200.0" BorderPane.alignment="CENTER"/>
                </center>
            </BorderPane>
            <StackPane prefHeight="500" prefWidth="500">
                <ScrollPane prefWidth="500" prefHeight="500" fitToHeight="true" fitToWidth="true">
                    <!--<Canvas fx:id="canvas" height="100" width="100"/>-->
                    <SwingNode fx:id="swingCanvasWrapper"/>
                </ScrollPane>
            </StackPane>
        </SplitPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <Button fx:id="buttonOpenTests" text="Open tests"/>
            <Button fx:id="buttonReloadTests" text="Reload tests"/>
            <Button fx:id="buttonExecuteTestASW" text="Execute ASW"/>
            <Button fx:id="buttonExecuteTestAStar" text="Execute A* only"/>
            <Button fx:id="buttonExecuteTestWavefront" text="Execute wavefront only"/>
            <Button fx:id="buttonScaleUp" text="Scale up"/>
            <Button fx:id="buttonScaleDown" text="Scale down"/>
            <Button fx:id="buttonQuickSaveCanvas" text="Quick-save canvas"/>
            <Button fx:id="buttonStartBenchmark" text="Start benchmark"/>
            <Label text="dc:" />
            <TextField fx:id="textFieldRiskProximity" prefWidth="40.0" text="2.0"/>
            <Label text="gr:" />
            <TextField fx:id="textFieldExpansionFactor" prefWidth="40.0" text="1"/>
            <Label text="minSS:" />
            <TextField fx:id="textFieldSubspaceMinOrder" prefWidth="40.0" text="0"/>
            <Label text="maxSS:" />
            <TextField fx:id="textFieldSubspaceMaxOrder" prefWidth="40.0" text="99"/>
        </ToolBar>
    </bottom>
</BorderPane>
