# a-star-w-visualizer

./: build.sh  final_tests.json  pom.xml  test1.json
src/main/java/edu/agh/idziak/asw/visualizer/: Loader.java  Utils.java
src/main/java/edu/agh/idziak/asw/visualizer/gui/root/: CanvasController.java  DialogDisplay.java  GridCanvasController.java  ResizableCanvas.java  RootPresenter.java  RootView.java  SpacePane.java  TestCaseListController.java  TestsController.java  root.fxml
src/main/java/edu/agh/idziak/asw/visualizer/testing/: TestLoader.java
src/main/java/edu/agh/idziak/asw/visualizer/testing/grid2d/io/: DTOMapper.java  EntityDTO.java  TestCaseDTO.java  TestsJsonMapper.java
src/main/java/edu/agh/idziak/asw/visualizer/testing/grid2d/model/: Entity.java  TestCase.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/: GlobalEventBus.java  Loader.java  Utils.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/drawing/: DevZoneCellBackslashStripeDrawer.java  DevZoneCellDrawer.java  DevZoneCellDrawingDelegate.java  DevZoneCellHorizontalStripeDrawer.java  DevZoneCellSlashStripeDrawer.java  DevZoneCellVerticalStripeDrawer.java  DrawConstants.java  DrawingUtils.java  GridParams.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/drawing/devzone/: DevZoneCellBackslashStripeDrawer.java  DevZoneCellDrawer.java  DevZoneCellDrawingDelegate.java  DevZoneCellHorizontalStripeDrawer.java  DevZoneCellSlashStripeDrawer.java  DevZoneCellVerticalStripeDrawer.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/drawing/entity/: DeviationSubspaceDrawingDelegate.java  EntityDrawingDelegate.java  GridDrawingDelegate.java  ObstacleDrawingDelegate.java  OverlapTracker.java  PathDrawingDelegate.java  PathDrawingDelegateImpl.java  PathDrawingDelegateOld.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/drawing/simulation/: NewSimulationEvent.java  Simulation.java  SimulationStateChangedEvent.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/drawing/subspace/: AbstractSubspaceCellDrawer.java  SubspaceCellBackslashStripeDrawer.java  SubspaceCellDrawer.java  SubspaceCellDrawingDelegate.java  SubspaceCellHorizontalStripeDrawer.java  SubspaceCellSlashStripeDrawer.java  SubspaceCellVerticalStripeDrawer.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/editpanel/: EditPanelController.java  TestEditor.java  editPanel.css  editPanel.fxml
src/main/java/pl/edu/agh/idziak/asw/visualizer/gui/root/: CanvasMouseEventsDispatcher.java  DialogDisplay.java  GraphicsWrapper.java  GridCanvasController.java  ImageWriter.java  ResizableCanvas.java  RootPresenter.java  RootView.java  SpacePane.java  TestCaseListController.java  TestsController.java  root.css  root.fxml
src/main/java/pl/edu/agh/idziak/asw/visualizer/testing/: AStarStateStore.java  ActiveTestCaseChangeEvent.java  BenchmarkExecutor.java  ExecutionObserver.java  TestController.java  TestExecutor.java  TestLoader.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/testing/benchmark/: ASWStandardBenchmark.java  ASWTestSuite.java  BenchmarkRun.java  PlanSummaryGenerator.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/testing/grid2d/: IncorrectInputException.java  InvalidInputException.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/testing/grid2d/io/: DTOMapper.java  EntityDTO.java  TestCaseDTO.java  TestLoader.java  TestsJsonMapper.java
src/main/java/pl/edu/agh/idziak/asw/visualizer/testing/grid2d/model/: Entity.java  TestCase.java
src/main/resources/: log4j2.xml
src/test/java/edu/agh/idziak/asw/visualizer/: SimpleTest.java
src/test/java/pl/edu/agh/idziak/asw/visualizer/: RandomBenchmarks.java  SimpleTest.java
