<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="editPanel" prefHeight="300" prefWidth="300"
            xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.idziak.asw.visualizer.gui.editpanel.EditPanelController" maxWidth="300"
            minWidth="170">
    <center>
        <ScrollPane>
            <GridPane vgap="5" hgap="5" prefWidth="290">
                <padding>
                    <Insets left="10" right="10" top="10" bottom="10"/>
                </padding>
                <Button fx:id="simulationReset" text="Reset simulation" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Button fx:id="simulationNextStep" text="Next step" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Button fx:id="simulationPreviousStep" text="Previous step" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ListView fx:id="deviationTriggersListView" GridPane.rowIndex="3" GridPane.columnIndex="0" prefHeight="200" />
                <Label text="BenchmarkRun:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <Label fx:id="labelStatistics" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
