<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="editPanel" prefHeight="200" prefWidth="200"
            xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.idziak.asw.visualizer.gui.editpanel.EditPanelController" maxWidth="200" minWidth="170">
    <center>
        <ScrollPane>
            <GridPane vgap="5" hgap="5" prefWidth="190">
                <padding>
                    <Insets left="10" right="10" top="10" bottom="10"/>
                </padding>
                <Button GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.fillWidth="true"
                        fx:id="buttonAddEntitiesMode" maxWidth="Infinity"
                        text="Add entities mode"/>
                <Button GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.fillWidth="true"
                        fx:id="buttonRemoveEntitiesMode" maxWidth="Infinity"
                        text="Remove entities mode"/>
                <Button GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.fillWidth="true"
                        fx:id="buttonAddObstaclesMode" maxWidth="Infinity"
                        text="Add obstacles mode"/>
                <Label GridPane.rowIndex="3" GridPane.columnIndex="0"
                       text="State space width:"/>
                <TextField GridPane.rowIndex="3" GridPane.columnIndex="1"
                           prefWidth="40"/>
                <Label GridPane.rowIndex="4" GridPane.columnIndex="0"
                       text="State space height:"/>
                <TextField GridPane.rowIndex="4" GridPane.columnIndex="1"
                           prefWidth="40"/>
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
